server.port=10105

spring.profiles.active=dev
#spring.profiles.include=dubbo-server

spring.cache.type=redis
## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
