server.port=10105

spring.profiles.active=dev
#spring.profiles.include=dubbo-server

spring.cache.type=redis
## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## 连接超时时间（毫秒）
spring.redis.timeout=0
## Redis服务器地址
spring.redis.host=120.24.59.107
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=ww456
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## Dubbo 服务提供者配置

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://120.24.59.107:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20884
spring.dubbo.scan=com.example.springbootdemo.service.impl
