### 数据源配置
#spring.datasource.url=jdbc:mysql://120.24.59.107:3306/springbootdb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=uAiqwVwjJ8-i
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mapper.master 数据源配置
master.datasource.url=jdbc:mysql://120.24.59.107:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=uAiqwVwjJ8-i
master.datasource.driverClassName=com.mysql.jdbc.Driver

## mapper.cluster 数据源配置
cluster.datasource.url=jdbc:mysql://120.24.59.107:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=uAiqwVwjJ8-i
cluster.datasource.driverClassName=com.mysql.jdbc.Driver